# application.properties
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
spring.jpa.properties.hibernate.dialect=com.workflow.callback.config.RedshiftDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
